# dubbox-netty4-demo

./: .gitignore  README.md
demo-netty4-consumer/: pom.xml
demo-netty4-consumer/src/main/java/com/clcc/rpc/: AppConsumer.java
demo-netty4-consumer/src/main/java/com/cslc/rpc/: AppConsumer.java
demo-netty4-consumer/src/main/java/com/cslc/rpc/provider/: UserService.java
demo-netty4-consumer/src/main/resources/: applicationContext.xml
demo-netty4-provider/: pom.xml
demo-netty4-provider/src/main/java/com/clcc/rpc/: App.java
demo-netty4-provider/src/main/java/com/clcc/rpc/provider/: UserService.java  UserServiceImpl.java
demo-netty4-provider/src/main/java/com/cslc/rpc/: App.java
demo-netty4-provider/src/main/java/com/cslc/rpc/provider/: UserServiceImpl.java
demo-netty4-provider/src/main/resources/: applicationContext.xml  log4j2.xml
